/* Responsive adjustments */
@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    text-align: center;
    margin-top: 60px;
    gap: 40px;
  }
  
  .hero-left {
    max-width: 100%;
  }
  
  .buttons {
    justify-content: center;
  }
  
  .description {
    padding-left: 0;
    border-left: none;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .description::before {
    display: none;
  }
  
  .bottom-wave {
    display: none;
  }
}

@media (max-width: 768px) {
  .main-container {
    padding: 20px;
  }
  
  .navbar {
    flex-direction: column;
    gap: 15px;
  }
  
  .nav-links {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  
  .nav-links a {
    margin: 0;
    font-size: 14px;
  }
  
  .hero-left h1 {
    font-size: 36px;
  }
  
  .highlight {
    font-size: 42px;
  }
  
  .sage-full-form {
    font-size: 26px;
  }
  
  .sage-full-form .letter {
    font-size: 32px;
  }
  
  .shield-container {
    padding: 50px;
  }
  
  .shield-icon {
    font-size: 120px;
  }
  
  .buttons {
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
}


.glass-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(8px);
  border-radius: 20px;
  padding: 25px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
  transition: all 0.5s;
}

.glass-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(31, 38, 135, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.4);
}

/* Neon glow effect for special elements */
.neon-text {
  color: #fff;
  text-shadow: 
    0 0 5px #4a7aab,
    0 0 10px #4a7aab,
    0 0 20px #4a7aab,
    0 0 40px #4a7aab;
  animation: neonPulse 2s infinite alternate;
}

@keyframes neonPulse {
  from { text-shadow: 0 0 5px #4a7aab, 0 0 10px #4a7aab, 0 0 20px #4a7aab; }
  to { text-shadow: 0 0 5px #4a7aab, 0 0 10px #4a7aab, 0 0 20px #4a7aab, 0 0 40px #4a7aab, 0 0 80px #4a7aab; }
}

/* 3D transform effects */
.transform-3d {
  transition: transform 0.5s ease;
  transform-style: preserve-3d;
}

.transform-3d:hover {
  transform: perspective(1000px) rotateY(10deg) rotateX(5deg);
}@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Comfortaa:wght@300;400;500;600;700&display=swap');

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
  background: linear-gradient(135deg, #a1c4fd, #c2e9fb, #d4e9ff);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  color: #1a3a5f;
  height: 100%;
  overflow-x: hidden;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.main-container {
  padding: 20px;
  position: relative;
  overflow: hidden;
  max-width: 1400px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
  background-color: rgba(82, 140, 228, 0.375);
  backdrop-filter: blur(12px);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  animation: fadeInDown 0.8s ease-out forwards;
  transform: translateY(-20px);
  opacity: 0;
  animation-delay: 0.2s;
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.logo {
  display: flex;
  align-items: center;
  font-size: 28px;
  font-weight: bold;
  gap: 12px;
  color: #1a3a5f;
  font-family: 'Comfortaa', cursive;
  letter-spacing: -0.5px;
  position: relative;
  overflow: hidden;
}

.logo::before {
  content: '';
  position: absolute;
  left: -100%;
  width: 50%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 200%; }
}

.logo .icon {
  font-size: 32px;
  color: #4a7aab;
  transform-origin: center;
  animation: pulse 2s infinite alternate;
}

.nav-links a {
  color: #4a7aab;
  text-decoration: none;
  margin-left: 25px;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  padding: 5px 0;
}

.nav-links a:hover {
  color: #1a3a5f;
  transform: translateY(-2px);
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 50%;
  background-color: #4a7aab;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transform: translateX(-50%);
}

.nav-links a:hover::after {
  width: 100%;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  gap: 40px;
  flex-wrap: wrap;
}

.hero-left {
  flex: 1;
  max-width: 600px;
  opacity: 0;
  transform: translateX(-30px);
  animation: fadeInLeft 0.8s ease-out forwards;
  animation-delay: 0.5s;
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.hero-left h1 {
  font-size: 48px;
  line-height: 1.3;
  margin-bottom: 30px;
  color: #1a3a5f;
  font-family: 'Comfortaa', cursive;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  position: relative;
}

.highlight {
  color: #4a7aab;
  font-weight: 900;
  font-size: 56px;
  text-shadow: 2px 2px 4px rgba(74, 122, 171, 0.3);
  position: relative;
  display: inline-block;
  background: linear-gradient(to right, #4a7aab, #7a9ac1, #4a7aab);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% auto;
  animation: textShine 3s linear infinite;
}

@keyframes textShine {
  to {
    background-position: 200% center;
  }
}

.sage-full-form {
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-top: 30px;
  color: #44505f;
  text-transform: uppercase;
  line-height: 1.6;
  opacity: 0;
  animation: fadeIn 0.8s ease-out forwards;
  animation-delay: 0.8s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.sage-full-form .letter {
  font-size: 48px;
  font-weight: 900;
  color: #4f90cc;
  display: inline-block;
  position: relative;
  opacity: 0;
  transform: translateY(20px) scale(0.95);
  animation: letterPop 0.5s ease-out forwards;
  animation-delay: var(--delay); /* custom delay for staggering */
  transition: transform 0.3s ease, text-shadow 0.3s ease;
  text-shadow:
    0 0 5px #4f90cc,
    0 0 10px rgba(79, 144, 204, 0.7),
    1px 1px 3px rgba(255, 255, 255, 0.5);
}

.sage-full-form .letter:nth-child(1) { animation-delay: 1.0s; }
.sage-full-form .letter:nth-child(2) { animation-delay: 1.1s; }
.sage-full-form .letter:nth-child(3) { animation-delay: 1.2s; }
.sage-full-form .letter:nth-child(4) { animation-delay: 1.3s; }
.sage-full-form .letter:nth-child(5) { animation-delay: 1.4s; }

@keyframes letterPop {
  0% { opacity: 0; transform: translateY(10px); }
  60% { opacity: 1; transform: translateY(-5px); }
  100% { opacity: 1; transform: translateY(0); }
}

.description {
  margin-top: 25px;
  font-size: 18px;
  color: #3a5a7f;
  line-height: 1.8;
  opacity: 0;
  animation: fadeIn 0.8s ease-out forwards;
  animation-delay: 1.2s;
  position: relative;
  padding-left: 15px;
  border-left: 3px solid rgba(74, 122, 171, 0.5);
}

.description::before {
  content: '';
  position: absolute;
  width: 3px;
  height: 0;
  left: -3px;
  top: 0;
  background-color: #4a7aab;
  animation: lineGrow 1.5s ease-out forwards;
  animation-delay: 1.8s;
}

@keyframes lineGrow {
  0% { height: 0; }
  100% { height: 100%; }
}

.buttons {
  margin-top: 40px;
  display: flex;
  gap: 20px;
  opacity: 0;
  animation: fadeIn 0.8s ease-out forwards;
  animation-delay: 1.5s;
}

.btn {
  padding: 14px 28px;
  font-size: 16px;
  border: none;
  display: flex;
  align-items: center;
  gap: 12px;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  font-weight: 600;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(255,255,255,0.1), rgba(255,255,255,0.4));
  z-index: -1;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s ease;
}

.btn:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.btn-user {
  background-color: #4a7aab;
  color: #1368ef;
  box-shadow: 0 8px 25px rgba(74, 122, 171, 0.4);
}

.btn-admin {
  background-color: rgba(255, 255, 255, 0.3);
  border: 2px solid #4a7aab;
  color: #4a7aab;
  box-shadow: 0 6px 20px rgba(74, 122, 171, 0.2);
}

.btn:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 12px 30px rgba(31, 38, 135, 0.25);
}

.btn:active {
  transform: translateY(0) scale(0.98);
}

.btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:active::after {
  width: 300px;
  height: 300px;
  opacity: 0;
}

.learn-link {
  margin-top: 30px;
  display: inline-block;
  color: #4a7aab;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.4s;
  position: relative;
  padding: 5px 0;
  opacity: 0;
  animation: fadeIn 0.8s ease-out forwards;
  animation-delay: 1.8s;
}

.learn-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #4a7aab;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.learn-link:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.learn-link::after {
  content: '→';
  margin-left: 5px;
  transition: transform 0.4s;
  display: inline-block;
}

.learn-link:hover::after {
  transform: translateX(8px);
}

.hero-right {
  flex: 1;
  text-align: center;
}

.shield-container {
  position: relative;
  background: rgba(255, 255, 255, 0.2);
  padding: 70px;
  border-radius: 50%;
  display: inline-block;
  animation: pulse 3s infinite ease-in-out;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2), 0 0 20px rgba(0, 255, 255, 0.5);
  backdrop-filter: blur(6px);
  border: 2px solid rgba(255, 255, 255, 0.4);
  transition: box-shadow 0.3s ease-in-out;
  z-index: 1;
  overflow: hidden;
}

/* Pulse effect */
@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
  }
  50% {
    transform: scale(1.08);
    box-shadow: 0 0 40px rgba(0, 255, 255, 0.7);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
  }
}

/* Additional layered pulses */
.shield-container::before,
.shield-container::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120%;
  height: 120%;
  background: radial-gradient(circle, rgba(0, 255, 255, 0.3), transparent 70%);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  animation: ripple 3s infinite ease-in-out;
  z-index: -1;
}

.shield-container::after {
  animation-delay: 1.5s;
}

/* Ripple animation */
@keyframes ripple {
  0% {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0.6;
  }
  70% {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0;
  }
}


.shield-icon {
  font-size: 150px;
  color: #4a7aab;
  text-shadow: 2px 2px 8px rgba(255, 255, 255, 0.5);
}

.right-text {
  margin-top: 35px;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: #e6f2ff;
  background: linear-gradient(135deg, rgb(55, 97, 149), rgba(42, 120, 198, 0.682));
  border: 1px solid rgba(18, 72, 158, 0.08);
  border-radius: 16px;
  padding: 28px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.8;
  backdrop-filter: blur(12px);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


@keyframes pulse {
  0% { transform: scale(1); box-shadow: 0 8px 32px rgba(31, 38, 135, 0.15); }
  50% { transform: scale(1.05); box-shadow: 0 12px 40px rgba(31, 38, 135, 0.25); }
  100% { transform: scale(1); box-shadow: 0 8px 32px rgba(31, 38, 135, 0.15); }
}

/* White wave at the bottom */
.bottom-wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

.bottom-wave svg {
  display: block;
  width: 100%;
  height: auto;
  fill: rgba(255, 255, 255, 0.7);
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    text-align: center;
    margin-top: 60px;
  }
  
  .hero-left {
    max-width: 100%;
  }
  
  .buttons {
    justify-content: center;
  }
  
  .bottom-wave {
    display: none;
  }
}

@media (max-width: 768px) {
  .main-container {
    padding: 20px;
  }
  
  .navbar {
    flex-direction: column;
    gap: 15px;
  }
  
  .nav-links {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  
  .nav-links a {
    margin: 0;
  }
  
  .hero-left h1 {
    font-size: 36px;
  }
  
  .highlight {
    font-size: 42px;
  }
  
  .sage-full-form {
    font-size: 28px;
  }
  
  .sage-full-form .letter {
    font-size: 34px;
  }
  
  .shield-container {
    padding: 50px;
  }
  
  .shield-icon {
    font-size: 120px;
  }
}
.particles-js {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

.particle {
  position: absolute;
  border-radius: 50%;
  z-index: 0;
}
