/* Userlogin.css */
.login-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  transition: all 0.3s ease;
}

.login-container:hover {
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.login-container h2 {
  color: #2c3e50;
  margin-bottom: 1.5rem;
  font-weight: 600;
  font-size: 1.8rem;
}

.login-container input {
  width: 100%;
  padding: 12px 15px;
  margin: 0.8rem 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.8);
}

.login-container input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
  background-color: white;
}

.login-container button {
  width: 100%;
  padding: 12px;
  margin-top: 1rem;
  border: none;
  border-radius: 8px;
  background: linear-gradient(to right, #3498db, #2c3e50);
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.login-container button:hover {
  background: linear-gradient(to right, #2980b9, #1a252f);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.login-container button:active {
  transform: translateY(0);
}

.toggle-text {
  margin-top: 1.5rem;
  color: #7f8c8d;
  cursor: pointer;
  font-size: 0.9rem;
  transition: color 0.3s;
}

.toggle-text:hover {
  color: #3498db;
  text-decoration: underline;
}

.security-question {
  margin: 1rem 0;
}

.security-question select {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  color: #555;
  background-color: rgba(255, 255, 255, 0.8);
  transition: all 0.3s;
}

.security-question select:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
  background-color: white;
}

/* Responsive design */
@media (max-width: 480px) {
  .login-container {
    margin: 20px;
    padding: 1.5rem;
  }
  
  .login-container h2 {
    font-size: 1.5rem;
  }
}

/* Animation for toggle */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.login-container input,
.security-question,
.toggle-text {
  animation: fadeIn 0.5s ease-out forwards;
}

/* For the security question elements */
.security-question select {
  animation-delay: 0.1s;
}

.security-question input {
  animation-delay: 0.2s;
}

/* Gradient border effect */
.login-container {
  position: relative;
}

.login-container::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #3498db, #2ecc71, #3498db);
  z-index: -1;
  border-radius: 16px;
  background-size: 200%;
  animation: gradient 3s ease infinite;
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}