/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #e6f2ff; /* Very light blue */
    color: #333;
}

.dashboard {
    display: flex;
    height: 100vh;
}

/* Sidebar styling */
.sidebar {
    background: #cce5ff;
    color: #003366;
    width: 300px;
    padding: 30px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    text-align: center;
    color: #004080;
}

.profile {
    text-align: center;
    margin-bottom: 30px;
}

.profile img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    border: 3px solid #99ccff;
}

.profile p {
    margin: 10px 0;
    font-size: 1em;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 15px;
}

.sidebar a {
    display: block;
    padding: 12px;
    background: #99ccff;
    color: #003366;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
}

.sidebar a:hover {
    background: #80b3ff;
}

.logout-btn {
    background: #ff6666;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 20px;
}

.logout-btn:hover {
    background: #ff4d4d;
}

.main-content {
    flex: 1;
    padding: 40px;
    background: #f0f8ff;
    overflow-y: auto;
}

.main-content h1 {
    font-size: 2em;
    color: #004080;
    margin-bottom: 30px;
}

.section {
    background: white;
    padding: 25px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.section h3 {
    font-size: 1.5em;
    border-bottom: 2px solid #99ccff;
    padding-bottom: 10px;
    color: #003366;
    margin-bottom: 20px;
}

.exam-list {
    list-style: none;
    padding: 0;
}

.exam-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 8px;
    background-color: #f8f9fa;
    border-radius: 5px;
    transition: all 0.2s ease;
}

.exam-list li:hover {
    background-color: #e9ecef;
}

.start-btn {
    background: #80b3ff;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.start-btn:hover {
    background: #6699ff;
}

.start-btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    opacity: 0.7;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #99ccff;
    padding: 12px;
    text-align: left;
}

th {
    background: #cce5ff;
    color: #003366;
}

#warnings ul {
    list-style: none;
    padding: 0;
}

#warnings li {
    background: #ffcccc;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    color: #800000;
    font-weight: bold;
}

.exam-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.question-badge {
    background-color: #28a745;
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.8em;
}

.has-questions {
    border-left: 3px solid #28a745;
    padding-left: 10px;
}

/* Notification styles */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  animation: slideIn 0.5s ease-out;
}

.notification-content {
  background-color: #28a745;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 12px;
}

.notification-content span {
  font-size: 20px;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* New exam styling */
.new-exam {
  background-color: rgba(40, 167, 69, 0.1) !important;
  border-left: 4px solid #28a745 !important;
  animation: pulse 2s infinite;
  position: relative;
}

.new-badge {
  background-color: #dc3545;
  color: white;
  font-size: 0.7em;
  padding: 3px 6px;
  border-radius: 10px;
  margin-left: 8px;
  font-weight: bold;
  animation: blink 1s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.4);
  }
  70% {
    box-shadow: 0 0 0 8px rgba(40, 167, 69, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(40, 167, 69, 0);
  }
}

@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

/* Add this style for the empty state */
.no-exams-message {
  color: #6c757d;
  font-style: italic;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 5px;
  text-align: center;
  border: 1px dashed #dee2e6;
}
