/* adminlogin.css */

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Full screen gradient background */
body, html {
  height: 100%;
  margin: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* Floating particles effect */
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><circle cx="20" cy="20" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="20" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="20" cy="80" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="80" r="1" fill="rgba(255,255,255,0.1)"/></svg>');
  background-size: 100px 100px;
  opacity: 0.5;
  z-index: -1;
}

/* Login Box container */
.login-box {
  background: rgba(255, 255, 255, 0.95);
  padding: 2.5rem 3rem;
  border-radius: 15px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  width: 380px;
  max-width: 95%;
  animation: fadeInUp 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  text-align: center;
  position: relative;
  z-index: 1;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Logo styling */
.login-logo {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
}

.login-logo svg {
  color: #667eea;
  font-size: 2.5rem;
}

.login-logo span {
  font-size: 1.8rem;
  font-weight: 700;
  background: linear-gradient(to right, #667eea, #764ba2);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Title style */
.login-title {
  margin-bottom: 1.75rem;
  font-size: 1.8rem;
  font-weight: 700;
  color: #2d3748;
  position: relative;
  display: inline-block;
}

.login-title::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background: linear-gradient(to right, #667eea, #764ba2);
  border-radius: 3px;
}

/* Form styling */
.login-form {
  margin-top: 2rem;
}

/* Input group styling */
.input-group {
  position: relative;
  margin-bottom: 1.75rem;
}

.input-field {
  width: 100%;
  padding: 0.75rem 0;
  border: none;
  border-bottom: 2px solid #e2e8f0;
  font-size: 1rem;
  color: #2d3748;
  background: transparent;
  transition: all 0.3s ease;
}

.input-field:focus {
  border-bottom-color: #667eea;
  outline: none;
}

.input-label {
  position: absolute;
  left: 0;
  top: 0.75rem;
  color: #718096;
  font-size: 1rem;
  font-weight: 400;
  pointer-events: none;
  transition: all 0.3s ease;
}

.input-field:focus + .input-label,
.input-field:not(:placeholder-shown) + .input-label {
  top: -0.75rem;
  font-size: 0.75rem;
  color: #667eea;
}

/* Error message style */
.error-msg {
  color: #e53e3e;
  font-weight: 600;
  margin: -0.5rem 0 1rem;
  font-size: 0.9rem;
  opacity: 0;
  animation: fadeIn 0.5s forwards;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.error-msg svg {
  font-size: 1rem;
}

/* Login button styling */
.login-button {
  width: 100%;
  background: linear-gradient(to right, #667eea, #764ba2);
  border: none;
  padding: 1rem 0;
  border-radius: 8px;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 6px -1px rgba(102, 126, 234, 0.3), 
              0 2px 4px -1px rgba(102, 126, 234, 0.2);
  transition: all 0.3s ease;
  margin-top: 1rem;
  position: relative;
  overflow: hidden;
}

.login-button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(255,255,255,0.1), rgba(255,255,255,0.2));
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.login-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(102, 126, 234, 0.3), 
              0 4px 6px -2px rgba(102, 126, 234, 0.2);
}

.login-button:hover::after {
  transform: translateX(0);
}

.login-button:active {
  transform: translateY(0);
}

/* Footer link */
.login-footer {
  margin-top: 2rem;
  font-size: 0.9rem;
  color: #718096;
}

.login-footer a {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.login-footer a:hover {
  color: #764ba2;
  text-decoration: underline;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .login-box {
    padding: 2rem 1.5rem;
    width: 90%;
  }
  
  .login-title {
    font-size: 1.5rem;
  }
}

/* adminlogin.css */

/* Reset some default input styles */
input {
  outline: none;
  border: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
}

/* Center the login box */
body, html {
  height: 100%;
  margin: 0;
  background: linear-gradient(135deg, #a1c4fd, #c2e9fb, #d4e9ff);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Ensure full viewport height */
}

/* Login Box container */
.login-box {
  background: #ffffff;
  padding: 2.5rem 3rem;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  width: 350px;
  animation: bounceIn 0.6s ease forwards;
  text-align: center;
  position: relative; /* Add this to ensure proper positioning */
  margin: auto; /* Additional centering insurance */
}

/* Rest of your existing styles remain the same */
.login-title {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  letter-spacing: 1.5px;
}

.error-msg {
  color: #e74c3c;
  font-weight: 600;
  margin-bottom: 1rem;
  opacity: 0;
  animation: fadeIn 0.5s forwards;
}

.input-field {
  width: 100%;
  padding: 0.75rem 0;
  margin: 1rem 0 1.5rem;
  border-bottom: 2px solid #ccc;
  transition: border-color 0.3s ease;
  font-size: 1.1rem;
  color: #333;
  background: transparent;
}

.input-field::placeholder {
  color: #aaa;
  font-weight: 400;
  transition: color 0.3s ease;
}

.input-field:focus {
  border-bottom-color: #667eea;
}

.input-field:focus::placeholder {
  color: #667eea;
  opacity: 0.7;
}

.login-button {
  width: 100%;
  background: #667eea;
  border: none;
  padding: 0.9rem 0;
  border-radius: 8px;
  color: white;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
  transition: background-color 0.3s ease, transform 0.2s ease;
  user-select: none;
}

.login-button:hover {
  background-color: #5a6ad9;
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(90, 106, 217, 0.5);
}

.login-button:active {
  transform: scale(0.98);
  box-shadow: 0 4px 12px rgba(90, 106, 217, 0.6);
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.8) translateY(-30px);
  }
  60% {
    opacity: 1;
    transform: scale(1.05) translateY(10px);
  }
  80% {
    transform: scale(0.95) translateY(-5px);
  }
  100% {
    transform: scale(1) translateY(0);
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}