/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body, #root {
  height: 100%;
  width: 100%;
}

.app {
  display: flex;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

/* Light/Dark Mode */
.app.light {
  --bg-color: #f5f7fa;
  --text-color: #333;
  --primary-color: #4a6bdf;
  --secondary-color: #6c757d;
  --sidebar-bg: #2c3e50;
  --sidebar-text: #ecf0f1;
  --card-bg: #fff;
  --border-color: #e0e0e0;
  --hover-color: #f0f0f0;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --error-color: #dc3545;
  --info-color: #17a2b8;
}

.app.dark {
  --bg-color: #1a1a2e;
  --text-color: #f8f9fa;
  --primary-color: #4a6bdf;
  --secondary-color: #6c757d;
  --sidebar-bg: #16213e;
  --sidebar-text: #ecf0f1;
  --card-bg: #0f3460;
  --border-color: #2a3a57;
  --hover-color: #2a3a57;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --error-color: #dc3545;
  --info-color: #17a2b8;
}

/* Sidebar Styles */
.sidebar {
  width: 250px;
  background-color: var(--sidebar-bg);
  color: var(--sidebar-text);
  transition: width 0.3s ease;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  height: 100%;
  position: relative;
}

.sidebar.closed {
  width: 70px;
}

.sidebar-header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  height: 70px;
}

.sidebar-header h2 {
  font-size: 1.2rem;
  white-space: nowrap;
}

.sidebar-toggle {
  background: none;
  border: none;
  color: var(--sidebar-text);
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.sidebar nav ul {
  list-style: none;
  padding: 20px 0;
  flex-grow: 1;
}

.sidebar nav li {
  padding: 12px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.2s;
  white-space: nowrap;
  gap: 12px;
}

.sidebar nav li:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar nav li.active {
  background-color: var(--primary-color);
}

.sidebar .icon {
  font-size: 1.2rem;
  flex-shrink: 0;
}

.sidebar.closed nav li {
  justify-content: center;
  padding: 15px 0;
}

.sidebar.closed nav li span {
  display: none;
}

.sidebar-footer {
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-footer button {
  width: 100%;
  padding: 8px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.sidebar.closed .sidebar-footer button span {
  display: none;
}

/* Main Content Styles */
.main-content {
  flex-grow: 1;
  background-color: var(--bg-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.top-bar {
  padding: 15px 20px;
  background-color: var(--card-bg);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  flex-shrink: 0;
}

.search-bar input {
  padding: 8px 15px;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  width: 250px;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.user-info {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-display {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 10px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.user-display:hover {
  background-color: var(--hover-color);
}

.user-avatar {
  width: 35px;
  height: 35px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.user-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 200px;
  z-index: 100;
  overflow: hidden;
  margin-top: 5px;
}

.dropdown-item {
  padding: 12px 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.dropdown-item:hover {
  background-color: var(--hover-color);
}

.dropdown-icon {
  font-size: 1rem;
  color: var(--secondary-color);
}

.content-container {
  padding: 20px;
  flex-grow: 1;
  overflow-y: auto;
  height: calc(100% - 70px);
}

/* View Content Styles (Consistent across all tabs) */
.view-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.view-content h1 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.view-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.view-actions button {
  padding: 8px 15px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.view-actions input, 
.view-actions select {
  padding: 8px 15px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.table-container {
  flex-grow: 1;
  overflow-y: auto;
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th, .data-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.data-table th {
  background-color: var(--hover-color);
  font-weight: 600;
  position: sticky;
  top: 0;
}

.data-table tr:hover {
  background-color: var(--hover-color);
}

/* Dashboard Specific Styles */
.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.stat-card {
  background-color: var(--card-bg);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.stat-card h3 {
  color: var(--secondary-color);
  margin-bottom: 10px;
  font-size: 1rem;
}

.stat-card p {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  flex-grow: 1;
}

.recent-alerts, .recent-actions {
  background-color: var(--card-bg);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.recent-alerts h2, .recent-actions h2 {
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.recent-alerts ul {
  list-style: none;
  flex-grow: 1;
  overflow-y: auto;
}

.recent-alerts li {
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
}

.recent-alerts li:last-child {
  border-bottom: none;
}

.recent-alerts li.warning {
  border-left: 3px solid var(--warning-color);
  padding-left: 10px;
}

.recent-alerts li.error {
  border-left: 3px solid var(--error-color);
  padding-left: 10px;
}

.recent-alerts li.info {
  border-left: 3px solid var(--info-color);
  padding-left: 10px;
}

.alert-time {
  color: var(--secondary-color);
  font-size: 0.8rem;
}

/* Status Badges */
.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-badge.active {
  background-color: rgba(40, 167, 69, 0.2);
  color: var(--success-color);
}

.status-badge.inactive {
  background-color: rgba(220, 53, 69, 0.2);
  color: var(--error-color);
}

/* Action Buttons */
.action-edit, .action-delete, .action-resolve {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
}

.action-edit {
  background-color: var(--info-color);
  color: white;
}

.action-delete {
  background-color: var(--error-color);
  color: white;
}

.action-resolve {
  background-color: var(--success-color);
  color: white;
}

/* Settings Form */
.settings-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.setting-group {
  background-color: var(--card-bg);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.setting-group h2 {
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.setting-group label {
  display: block;
  margin-bottom: 15px;
  cursor: pointer;
}

.setting-group input[type="checkbox"] {
  margin-right: 10px;
}

.setting-group select {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: var(--bg-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.save-settings {
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  align-self: flex-start;
}

/* Chatbot Styles */
.chatbot-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  z-index: 100;
}

.chatbot-panel {
  position: fixed;
  bottom: 100px;
  right: 30px;
  width: 350px;
  height: 500px;
  background-color: var(--card-bg);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  z-index: 100;
  overflow: hidden;
}

.chatbot-header {
  padding: 15px;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chatbot-header button {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.chat-messages {
  flex-grow: 1;
  padding: 15px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.message {
  margin-bottom: 5px;
  max-width: 80%;
  padding: 10px 15px;
  border-radius: 18px;
  position: relative;
}

.message.bot {
  background-color: var(--hover-color);
  align-self: flex-start;
  border-bottom-left-radius: 5px;
}

.message.user {
  background-color: var(--primary-color);
  color: white;
  margin-left: auto;
  border-bottom-right-radius: 5px;
}

.message .timestamp {
  display: block;
  font-size: 0.7rem;
  opacity: 0.7;
  margin-top: 5px;
}

.chat-input {
  padding: 15px;
  display: flex;
  border-top: 1px solid var(--border-color);
}

.chat-input input {
  flex-grow: 1;
  padding: 10px 15px;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.chat-input button {
  margin-left: 10px;
  padding: 10px 15px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 992px) {
  .sidebar {
    width: 60px;
  }
  
  .sidebar.closed {
    width: 0;
    overflow: hidden;
  }
  
  .search-bar input {
    width: 180px;
  }
}

@media (max-width: 768px) {
  .stats-cards {
    grid-template-columns: 1fr 1fr;
  }
  
  .chatbot-panel {
    width: 300px;
    height: 400px;
    right: 20px;
  }
}

@media (max-width: 576px) {
  .stats-cards {
    grid-template-columns: 1fr;
  }
  
  .top-bar {
    flex-direction: column;
    height: auto;
    padding: 10px;
    gap: 10px;
  }
  
  .search-bar input {
    width: 100%;
  }
  
  .chatbot-panel {
    width: calc(100% - 40px);
    right: 20px;
    bottom: 80px;
  }
}

/* Network Container */
#network {
    width: 600px;
    height: 400px;
    border: 1px solid #ccc;
    margin: 20px 0;
    position: relative;
    background-color: #f8f9fa;
    border-radius: 8px;
}

/* Node Styles */
.node {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #3498db;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 2;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Node Label Styles (positioned below node) */
.node-label {
    position: absolute;
    top: 45px; /* Position below node */
    left: 50%;
    transform: translateX(-50%);
    color: black;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    width: 80px; /* Give enough width for text */
    background-color: rgba(255,255,255,0.8);
    padding: 2px 5px;
    border-radius: 3px;
    z-index: 3;
}

/* Connection/Edge Styles */
.connection {
    position: absolute;
    height: 3px;
    background-color: #7f8c8d;
    transform-origin: 0 0;
    z-index: 1;
}

/* Packet Animation Styles */
.packet {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #e74c3c;
    transition: all 0.5s ease;
    z-index: 10;
    box-shadow: 0 0 5px rgba(231, 76, 60, 0.7);
}

/* Special Node Types */
.node.client {
    background-color: #9b59b6;
}

.node.router {
    background-color: #3498db;
}

.node.firewall {
    background-color: #e74c3c;
}

.node.server {
    background-color: #2ecc71;
}