body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: #fff;
  height: 100%;
}

.main-container {
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  gap: 10px;
}

.logo .icon {
  font-size: 28px;
}

.nav-links a {
  color: #ccc;
  text-decoration: none;
  margin-left: 20px;
  font-size: 16px;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #fff;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  gap: 40px;
  flex-wrap: wrap;
}

.hero-left {
  flex: 1;
  max-width: 600px;
}

.hero-left h1 {
  font-size: 42px;
  line-height: 1.3;
}

.highlight {
  color: #84d4b4;
  font-weight: 900;
  font-size: 48px;
}

.sage-full-form {
  font-size: 34px;
  font-weight: 800;
  letter-spacing: 1.5px;
  margin-top: 25px;
  color: #eafff8;
  text-transform: uppercase;
  line-height: 1.6;
}

.sage-full-form .letter {
  font-size: 42px;
  color: #78e0c0;
  font-weight: 900;
  text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.2);
}

.description {
  margin-top: 15px;
  font-size: 18px;
  color: #ddd;
}

.buttons {
  margin-top: 25px;
  display: flex;
  gap: 15px;
}

.btn {
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-user {
  background-color: #4fd1c5;
  color: #000;
}

.btn-admin {
  background-color: transparent;
  border: 2px solid #4fd1c5;
  color: #4fd1c5;
}

.btn:hover {
  opacity: 0.9;
}

.learn-link {
  margin-top: 20px;
  display: inline-block;
  color: #9be1d1;
  text-decoration: none;
  font-weight: 500;
}

.hero-right {
  flex: 1;
  text-align: center;
}

.shield-container {
  background: rgba(255, 255, 255, 0.05);
  padding: 60px;
  border-radius: 50%;
  display: inline-block;
  animation: pulse 2s infinite;
}

.shield-icon {
  font-size: 140px;
  color: #aad3c8;
}

.right-text {
  margin-top: 30px;
  font-size: 22px;
  color: #ccc;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 0.8; }
  50% { transform: scale(1.05); opacity: 1; }
  100% { transform: scale(1); opacity: 0.8; }
}

/* White wave at the bottom */
.bottom-wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}


.bottom-wave svg {
  display: block;
  width: 100%;
  height: auto;
}
